# sistemacontroleclientes

SistemaClienteTeste/: SistemaClienteTeste.csproj  Startup.cs  appsettings.json
SistemaClienteTeste/Controllers/: ClienteController.cs
SistemaClienteTeste/Data/: BancoContext.cs
SistemaClienteTeste/Migrations/: 20221111220006_CriandoTabelaClientes.Designer.cs  20221111220006_CriandoTabelaClientes.cs  BancoContextModelSnapshot.cs
SistemaClienteTeste/Models/: ClienteModel.cs
SistemaClienteTeste/Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs
SistemaClienteTeste/Views/Cliente/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SistemaClienteTeste/Views/Shared/: _Layout.cshtml
SistemaClienteTeste/wwwroot/css/: site.css
SistemaClienteTeste/wwwroot/js/: site.js
